DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
GEMINI_API_KEY=<your api key>
GITHUB_CLIENT_ID=<your github id>
GITHUB_CLIENT_SECRET=<your github secret>
NEXTAUTH_URL=<your url>
NEXTAUTH_SECRET=<your secret>
